# findSemanticElements

./: .gitignore  README.md  pom.xml
src/config/: config.properties
src/main/java/abyss/: App.java  SimpleExtractorDemo.java
src/main/resource/: collegiate-tag-description.txt
src/main/resource/BasicWords/: account.xml  addition.xml  adjustment.xml  advertisement.xml  agreement.xml  amusement.xml  animal.xml  answer.xml  apparatus.xml  approval.xml  argument.xml  art.xml  attack.xml  attraction.xml  authority.xml  back.xml  birth.xml  blood.xml  body.xml  bread.xml  building.xml  burst.xml  butter.xml  canvas.xml  care.xml  chance.xml  comfort.xml  competition.xml  connection.xml  control.xml  copper.xml  cover.xml  credit.xml  crime.xml  curve.xml  danger.xml  death.xml  design.xml  desire.xml  destruction.xml  (+71 more)
src/main/resource/GeneralAdjectives/: acid.xml  angry.xml  automatic.xml  beautiful.xml  bent.xml  black.xml  blue.xml  boiling.xml  bright.xml  broken.xml  brown.xml  certain.xml  cheap.xml  chemical.xml  clean.xml  clear.xml  complex.xml  conscious.xml  cut.xml  dark.xml  dead.xml  dependent.xml  different.xml  dirty.xml  early.xml  equal.xml  fat.xml  feeble.xml  female.xml  fertile.xml  fixed.xml  foolish.xml  free.xml  frequent.xml  full.xml  grey.xml  hanging.xml  happy.xml  hard.xml  healthy.xml  (+52 more)
src/main/resource/GeneralWords/: 100.xml  7.xml  Christmas.xml  English.xml  FALSE.xml  I.xml  a.xml  ability.xml  able.xml  about.xml  above.xml  abroad.xml  absence.xml  absent.xml  absolute.xml  accept.xml  accident.xml  accord.xml  accuse.xml  accustom.xml  ache.xml  across.xml  act.xml  action.xml  active.xml  actor.xml  actress.xml  actual.xml  add.xml  address.xml  admire.xml  admission.xml  admit.xml  adopt.xml  adoption.xml  advance.xml  advantage.xml  adventure.xml  advertise.xml  advice.xml  (+2095 more)
src/test/java/abyss/: AppTest.java
(+18 files in other folders)
